<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Intake-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CaloriesViewController" customModule="Muscle_Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-8f-XuU">
                                <rect key="frame" x="276" y="86" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories (kcal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Fm-RWd">
                                <rect key="frame" x="40" y="113" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-pV-pgm">
                                <rect key="frame" x="40" y="190" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A54-Ke-w1D">
                                <rect key="frame" x="40" y="228" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-v9-ve3">
                                <rect key="frame" x="170" y="86" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-ph-fKO">
                                <rect key="frame" x="157" y="109" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fe4-Kk-sRd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97E-ll-JtO">
                                <rect key="frame" x="157" y="147" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="BG9-iB-Igf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="230" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odO-d1-H3x">
                                <rect key="frame" x="262" y="147" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ICA-uj-AAt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-2r-Mb3">
                                <rect key="frame" x="262" y="109" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Oqi-8U-xF2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-XR-Ag1" userLabel="Carbs Intake Text">
                                <rect key="frame" x="157" y="185" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7Si-oe-IAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-qS-Jbu">
                                <rect key="frame" x="157" y="223" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3gL-Mm-dhQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="70" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-id-nI7">
                                <rect key="frame" x="262" y="223" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Jew-Hc-gYJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="235" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-6B-10t">
                                <rect key="frame" x="262" y="185" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0pO-bi-qlh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-ms-TmJ">
                                <rect key="frame" x="40" y="152" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Add Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-4v-U3I">
                                <rect key="frame" x="40" y="292" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (Today)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-xW-EPD">
                                <rect key="frame" x="144" y="42" width="117" height="24.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ozh-Fm-RWd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="1UP-kT-Jya"/>
                            <constraint firstItem="AcR-ms-TmJ" firstAttribute="top" secondItem="Ozh-Fm-RWd" secondAttribute="bottom" constant="18" id="2dQ-wr-3kP"/>
                            <constraint firstItem="AcR-ms-TmJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="6ZG-7t-8qW"/>
                            <constraint firstItem="bf7-6B-10t" firstAttribute="top" secondItem="odO-d1-H3x" secondAttribute="bottom" constant="8" id="9g8-pS-P13"/>
                            <constraint firstItem="CXj-ph-fKO" firstAttribute="top" secondItem="gYS-v9-ve3" secondAttribute="bottom" constant="2" id="LBF-BD-SFp"/>
                            <constraint firstItem="wWK-qS-Jbu" firstAttribute="top" secondItem="vzq-XR-Ag1" secondAttribute="bottom" constant="8" id="Rq9-jF-ory"/>
                            <constraint firstItem="Ozh-Fm-RWd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="93" id="S53-Aj-yXG"/>
                            <constraint firstItem="hYg-2r-Mb3" firstAttribute="top" secondItem="mPV-8f-XuU" secondAttribute="bottom" constant="2" id="Sai-nx-UdD"/>
                            <constraint firstItem="WTm-pV-pgm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="Utl-KR-BWz"/>
                            <constraint firstItem="97E-ll-JtO" firstAttribute="leading" secondItem="AcR-ms-TmJ" secondAttribute="trailing" constant="37" id="ViZ-D3-fcM"/>
                            <constraint firstItem="wWK-qS-Jbu" firstAttribute="leading" secondItem="A54-Ke-w1D" secondAttribute="trailing" constant="67" id="WFJ-NW-WCE"/>
                            <constraint firstItem="bf7-6B-10t" firstAttribute="leading" secondItem="vzq-XR-Ag1" secondAttribute="trailing" constant="32" id="ZTD-IU-5jc"/>
                            <constraint firstItem="odO-d1-H3x" firstAttribute="leading" secondItem="97E-ll-JtO" secondAttribute="trailing" constant="32" id="a63-gg-9fA"/>
                            <constraint firstItem="97E-ll-JtO" firstAttribute="top" secondItem="CXj-ph-fKO" secondAttribute="bottom" constant="8" id="bc4-nA-fRn"/>
                            <constraint firstItem="CXj-ph-fKO" firstAttribute="leading" secondItem="Ozh-Fm-RWd" secondAttribute="trailing" constant="8" id="bxJ-JN-8bS"/>
                            <constraint firstItem="vzq-XR-Ag1" firstAttribute="top" secondItem="97E-ll-JtO" secondAttribute="bottom" constant="8" id="cHj-OE-h5t"/>
                            <constraint firstItem="A54-Ke-w1D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="cfA-JA-8fs"/>
                            <constraint firstItem="A54-Ke-w1D" firstAttribute="top" secondItem="WTm-pV-pgm" secondAttribute="bottom" constant="17" id="h2l-bT-qhE"/>
                            <constraint firstItem="odO-d1-H3x" firstAttribute="top" secondItem="hYg-2r-Mb3" secondAttribute="bottom" constant="8" id="hNi-JM-4gc"/>
                            <constraint firstItem="p5G-xW-EPD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="128" id="hch-eZ-00i"/>
                            <constraint firstItem="Hok-id-nI7" firstAttribute="top" secondItem="bf7-6B-10t" secondAttribute="bottom" constant="8" id="mAt-86-jgE"/>
                            <constraint firstItem="mPV-8f-XuU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="66" id="mKi-5t-PEb"/>
                            <constraint firstItem="mPV-8f-XuU" firstAttribute="leading" secondItem="gYS-v9-ve3" secondAttribute="trailing" constant="59" id="phX-UM-YTL"/>
                            <constraint firstItem="Hok-id-nI7" firstAttribute="leading" secondItem="wWK-qS-Jbu" secondAttribute="trailing" constant="32" id="w4D-3V-p0C"/>
                            <constraint firstItem="p5G-xW-EPD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="22" id="wSM-WI-fxr"/>
                            <constraint firstItem="gYS-v9-ve3" firstAttribute="leading" secondItem="Ozh-Fm-RWd" secondAttribute="trailing" constant="21" id="xTH-DG-fYi"/>
                            <constraint firstItem="gYS-v9-ve3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="66" id="xhi-xB-xFc"/>
                            <constraint firstItem="WTm-pV-pgm" firstAttribute="top" secondItem="AcR-ms-TmJ" secondAttribute="bottom" constant="17" id="xuU-cq-XEG"/>
                            <constraint firstItem="vzq-XR-Ag1" firstAttribute="leading" secondItem="WTm-pV-pgm" secondAttribute="trailing" constant="46" id="y9b-hE-ROE"/>
                            <constraint firstItem="hYg-2r-Mb3" firstAttribute="leading" secondItem="CXj-ph-fKO" secondAttribute="trailing" constant="32" id="zf7-Ww-nns"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Intake" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addMealLabel" destination="EJx-4v-U3I" id="sAj-Uf-0j1"/>
                        <outlet property="calorieGoalText" destination="hYg-2r-Mb3" id="dq2-e0-3Uc"/>
                        <outlet property="calorieIntakeText" destination="CXj-ph-fKO" id="kMF-hj-EU9"/>
                        <outlet property="carbsGoalText" destination="bf7-6B-10t" id="mgd-1B-MDR"/>
                        <outlet property="carbsIntakeText" destination="vzq-XR-Ag1" id="SvT-Q0-TVy"/>
                        <outlet property="dateLabel" destination="p5G-xW-EPD" id="LYI-oS-o4f"/>
                        <outlet property="fatGoalText" destination="Hok-id-nI7" id="qXx-WY-bj7"/>
                        <outlet property="fatIntakeText" destination="wWK-qS-Jbu" id="KfJ-4U-h5H"/>
                        <outlet property="proteinGoalText" destination="odO-d1-H3x" id="tLG-6i-T12"/>
                        <outlet property="proteinIntakeText" destination="97E-ll-JtO" id="uMq-iO-bnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Past Days-->
        <scene sceneID="cqs-5j-kNE">
            <objects>
                <viewController id="0gY-8P-6SD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeP-Bl-ie2"/>
                        <viewControllerLayoutGuide type="bottom" id="0lA-q9-J33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzl-TV-Ynq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Days" id="bR1-A1-KQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAY-Y7-PFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="701"/>
        </scene>
        <!--Preset Meals-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PresetMealViewController" customModule="Muscle_Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preset Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-uf-7Q4">
                                <rect key="frame" x="127" y="56" width="122" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Add New Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-RV-U3L">
                                <rect key="frame" x="40" y="97" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preset Meals" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="meal1Label" destination="Wm1-RV-U3L" id="m0a-7A-Ibk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="430"/>
        </scene>
        <!--Create Custom Meal-->
        <scene sceneID="ceU-Nz-yzM">
            <objects>
                <viewController storyboardIdentifier="customMeal" id="dvt-o2-mqI" userLabel="Create Custom Meal" customClass="CustomMealViewController" customModule="Muscle_Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RY-9f-weB"/>
                        <viewControllerLayoutGuide type="bottom" id="dO0-fI-fzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iU-Wz-YtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Custom Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-gB-ktG">
                                <rect key="frame" x="96" y="34" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-id-C8R">
                                <rect key="frame" x="16" y="77" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Ywr-pb-9tw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-OF-0TU">
                                <rect key="frame" x="16" y="125" width="74" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="HPd-wJ-lKm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-7T-3io">
                                <rect key="frame" x="106" y="125" width="73" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="h1Q-68-i23"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-b8-NtE">
                                <rect key="frame" x="286" y="127" width="73" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="DtF-OT-OfG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-pL-ot0">
                                <rect key="frame" x="196" y="127" width="73" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="h19-1k-pqe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-uM-IpW">
                                <rect key="frame" x="16" y="234" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="0rs-zI-C1V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bH-ip-sS8">
                                <rect key="frame" x="16" y="282" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="UGs-U1-iP3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-6a-7CQ">
                                <rect key="frame" x="106" y="282" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NLV-6f-U0R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-Qf-9kY">
                                <rect key="frame" x="286" y="278" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="29s-Ot-yW0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-nT-XoD">
                                <rect key="frame" x="196" y="278" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1bU-yo-9aZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-IQ-blF">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="aLa-nT-Uyi"/>
                                    <action selector="backClicked:" destination="dvt-o2-mqI" eventType="touchUpInside" id="oXp-G7-cEj"/>
                                    <action selector="doneClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="Aa1-8b-TE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-ux-b8d">
                                <rect key="frame" x="16" y="198" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-GR-RnB">
                                <rect key="frame" x="240" y="79" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="lpT-Is-7Nd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-D4-p0m">
                                <rect key="frame" x="16" y="347" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="n5Y-kI-TkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-Ya-Uz2">
                                <rect key="frame" x="16" y="395" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="YF5-XI-ZjL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-wS-aPc">
                                <rect key="frame" x="106" y="395" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Kqm-Nb-0BN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-sJ-e15">
                                <rect key="frame" x="286" y="393" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gsG-Dp-uNf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-Hz-KhE">
                                <rect key="frame" x="196" y="393" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="SI8-J3-n0w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Pq-Kay">
                                <rect key="frame" x="16" y="462" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="6rL-xb-eLs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12s-2Y-BOg">
                                <rect key="frame" x="16" y="510" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="vWo-9d-Bpf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-3P-ixQ">
                                <rect key="frame" x="106" y="510" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="sTO-7S-Ewn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-9y-hZc">
                                <rect key="frame" x="286" y="510" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="F4n-mi-dWc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-bv-FQn">
                                <rect key="frame" x="196" y="510" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ZxB-7E-lNL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-UI-MhB">
                                <rect key="frame" x="258" y="230" width="101" height="30"/>
                                <state key="normal" title="Choose Preset"/>
                                <connections>
                                    <action selector="choosePresetClicked:" destination="dvt-o2-mqI" eventType="touchUpInside" id="xry-19-rHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-HQ-vMH">
                                <rect key="frame" x="258" y="345" width="101" height="30"/>
                                <state key="normal" title="Choose Preset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-WC-4S5">
                                <rect key="frame" x="258" y="460" width="101" height="30"/>
                                <state key="normal" title="Choose Preset"/>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-be-Ho2">
                                <rect key="frame" x="169" y="557" width="37" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="8B8-8C-Q3Q" eventType="touchUpInside" id="GhX-Rd-I2B"/>
                                    <action selector="doneClicked:" destination="dvt-o2-mqI" eventType="touchUpInside" id="XyP-YM-Z5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12s-2Y-BOg" firstAttribute="top" secondItem="WSZ-Pq-Kay" secondAttribute="bottom" constant="18" id="0N6-7j-dz2"/>
                            <constraint firstItem="q4r-be-Ho2" firstAttribute="leading" secondItem="7iU-Wz-YtF" secondAttribute="leadingMargin" constant="153" id="0ON-I8-k0b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HGT-IQ-blF" secondAttribute="leading" id="19f-6K-qp9"/>
                            <constraint firstItem="s5V-gB-ktG" firstAttribute="centerX" secondItem="7iU-Wz-YtF" secondAttribute="centerX" id="2kp-y4-ATo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I5x-id-C8R" secondAttribute="leading" id="3Kb-5y-Qa3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mUQ-OF-0TU" secondAttribute="leading" id="3WT-cz-oI7"/>
                            <constraint firstItem="e6l-nT-XoD" firstAttribute="top" secondItem="ocq-UI-MhB" secondAttribute="bottom" constant="18" id="43J-9j-Sv7"/>
                            <constraint firstItem="I5x-id-C8R" firstAttribute="top" secondItem="s5V-gB-ktG" secondAttribute="bottom" constant="19" id="4O7-Fx-Gyx"/>
                            <constraint firstItem="w5N-HQ-vMH" firstAttribute="top" secondItem="YYl-Qf-9kY" secondAttribute="bottom" constant="37" id="6GE-1s-whd"/>
                            <constraint firstItem="ba7-GR-RnB" firstAttribute="top" secondItem="s5V-gB-ktG" secondAttribute="bottom" constant="21" id="979-ng-VU9"/>
                            <constraint firstItem="yS4-pL-ot0" firstAttribute="top" secondItem="ba7-GR-RnB" secondAttribute="bottom" constant="18" id="9w7-Tv-azr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="12s-2Y-BOg" secondAttribute="leading" id="AIk-SN-DcW"/>
                            <constraint firstItem="4Id-b8-NtE" firstAttribute="top" secondItem="ba7-GR-RnB" secondAttribute="bottom" constant="18" id="AQX-oY-cYK"/>
                            <constraint firstItem="s5V-gB-ktG" firstAttribute="top" secondItem="3RY-9f-weB" secondAttribute="bottom" constant="14" id="Aem-Qx-qrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ba7-GR-RnB" secondAttribute="trailing" id="AsP-Gj-x3v"/>
                            <constraint firstItem="HGT-IQ-blF" firstAttribute="top" secondItem="3RY-9f-weB" secondAttribute="bottom" constant="8" id="Ckd-p1-Qhb"/>
                            <constraint firstItem="pGH-9y-hZc" firstAttribute="top" secondItem="QlQ-WC-4S5" secondAttribute="bottom" constant="20" id="DIr-eJ-g2z"/>
                            <constraint firstItem="P0x-3P-ixQ" firstAttribute="top" secondItem="WSZ-Pq-Kay" secondAttribute="bottom" constant="18" id="DPT-7M-m6r"/>
                            <constraint firstItem="YYl-Qf-9kY" firstAttribute="top" secondItem="ocq-UI-MhB" secondAttribute="bottom" constant="18" id="DPk-dk-e5n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2oP-D4-p0m" secondAttribute="leading" id="EdA-yd-Zfs"/>
                            <constraint firstItem="hcD-uM-IpW" firstAttribute="top" secondItem="6lz-ux-b8d" secondAttribute="bottom" constant="12" id="FW9-19-rFy"/>
                            <constraint firstItem="xAs-7T-3io" firstAttribute="leading" secondItem="mUQ-OF-0TU" secondAttribute="trailing" constant="16" id="JKS-mn-bYY"/>
                            <constraint firstItem="6lz-ux-b8d" firstAttribute="top" secondItem="mUQ-OF-0TU" secondAttribute="bottom" constant="43" id="MIg-AN-ss6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYl-Qf-9kY" secondAttribute="trailing" id="MPF-ps-sR3"/>
                            <constraint firstItem="dO0-fI-fzs" firstAttribute="top" secondItem="q4r-be-Ho2" secondAttribute="bottom" constant="80" id="PNZ-nF-F3S"/>
                            <constraint firstItem="6bH-ip-sS8" firstAttribute="top" secondItem="hcD-uM-IpW" secondAttribute="bottom" constant="18" id="R2a-RR-cxI"/>
                            <constraint firstItem="Dcv-Ya-Uz2" firstAttribute="top" secondItem="2oP-D4-p0m" secondAttribute="bottom" constant="18" id="Uei-Ny-0oJ"/>
                            <constraint firstItem="xAs-7T-3io" firstAttribute="top" secondItem="I5x-id-C8R" secondAttribute="bottom" constant="18" id="VXz-iy-wvz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WSZ-Pq-Kay" secondAttribute="leading" id="XIu-dT-jtO"/>
                            <constraint firstItem="pGH-9y-hZc" firstAttribute="leading" secondItem="8pf-bv-FQn" secondAttribute="trailing" constant="17" id="Y52-1x-G8O"/>
                            <constraint firstItem="P0x-3P-ixQ" firstAttribute="leading" secondItem="12s-2Y-BOg" secondAttribute="trailing" constant="16" id="YkL-vy-pv7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dcv-Ya-Uz2" secondAttribute="leading" id="ZWK-I1-X2S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6lz-ux-b8d" secondAttribute="leading" id="b3X-WB-uTj"/>
                            <constraint firstItem="YYl-Qf-9kY" firstAttribute="leading" secondItem="e6l-nT-XoD" secondAttribute="trailing" constant="17" id="bGO-Ej-0Vq"/>
                            <constraint firstItem="ZAY-sJ-e15" firstAttribute="top" secondItem="w5N-HQ-vMH" secondAttribute="bottom" constant="18" id="c9K-xj-HXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Id-b8-NtE" secondAttribute="trailing" id="ca1-ho-qMQ"/>
                            <constraint firstItem="mUQ-OF-0TU" firstAttribute="top" secondItem="I5x-id-C8R" secondAttribute="bottom" constant="18" id="ck3-eW-SvH"/>
                            <constraint firstItem="8pf-bv-FQn" firstAttribute="top" secondItem="QlQ-WC-4S5" secondAttribute="bottom" constant="20" id="fD5-dx-KyJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hcD-uM-IpW" secondAttribute="leading" id="fTa-y8-uDy"/>
                            <constraint firstItem="N0r-wS-aPc" firstAttribute="leading" secondItem="Dcv-Ya-Uz2" secondAttribute="trailing" constant="16" id="gLe-eB-ICC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5N-HQ-vMH" secondAttribute="trailing" id="i0c-b9-ENy"/>
                            <constraint firstItem="2oP-D4-p0m" firstAttribute="top" secondItem="6bH-ip-sS8" secondAttribute="bottom" constant="35" id="iFc-kG-WYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlQ-WC-4S5" secondAttribute="trailing" id="j8r-bP-lmx"/>
                            <constraint firstItem="4Id-b8-NtE" firstAttribute="leading" secondItem="yS4-pL-ot0" secondAttribute="trailing" constant="17" id="jRK-4z-DaP"/>
                            <constraint firstItem="WSZ-Pq-Kay" firstAttribute="top" secondItem="Dcv-Ya-Uz2" secondAttribute="bottom" constant="37" id="kOz-5f-xhh"/>
                            <constraint firstItem="N0r-wS-aPc" firstAttribute="top" secondItem="2oP-D4-p0m" secondAttribute="bottom" constant="18" id="ktj-pY-Oov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGH-9y-hZc" secondAttribute="trailing" id="lTG-1h-yNs"/>
                            <constraint firstItem="gvm-6a-7CQ" firstAttribute="top" secondItem="hcD-uM-IpW" secondAttribute="bottom" constant="18" id="ltx-XE-8Zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAY-sJ-e15" secondAttribute="trailing" id="oSY-OQ-kdg"/>
                            <constraint firstItem="QlQ-WC-4S5" firstAttribute="top" secondItem="ZAY-sJ-e15" secondAttribute="bottom" constant="37" id="pDR-VF-Tad"/>
                            <constraint firstItem="ocq-UI-MhB" firstAttribute="top" secondItem="6lz-ux-b8d" secondAttribute="bottom" constant="8" id="pVY-D7-U0n"/>
                            <constraint firstItem="gvm-6a-7CQ" firstAttribute="leading" secondItem="6bH-ip-sS8" secondAttribute="trailing" constant="16" id="sFr-Va-emM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bH-ip-sS8" secondAttribute="leading" id="vu1-77-TwT"/>
                            <constraint firstItem="ZAY-sJ-e15" firstAttribute="leading" secondItem="r0l-Hz-KhE" secondAttribute="trailing" constant="17" id="wuk-kb-Cuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocq-UI-MhB" secondAttribute="trailing" id="y4u-5V-luy"/>
                            <constraint firstItem="r0l-Hz-KhE" firstAttribute="top" secondItem="w5N-HQ-vMH" secondAttribute="bottom" constant="18" id="zHa-N6-0Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField1" destination="6bH-ip-sS8" id="CSl-7f-P1k"/>
                        <outlet property="carbsTextField1" destination="e6l-nT-XoD" id="8UE-q7-e4i"/>
                        <outlet property="choosePreset1" destination="ocq-UI-MhB" id="HuW-25-UQA"/>
                        <outlet property="fatTextField1" destination="YYl-Qf-9kY" id="q09-er-xOT"/>
                        <outlet property="finalCaloriesTextField" destination="mUQ-OF-0TU" id="zTR-FQ-Qbx"/>
                        <outlet property="finalCarbsTextField" destination="yS4-pL-ot0" id="o2u-nR-V2z"/>
                        <outlet property="finalFatTextField" destination="4Id-b8-NtE" id="a95-FB-jEk"/>
                        <outlet property="finalFoodNameTextField" destination="I5x-id-C8R" id="nSP-0b-ffF"/>
                        <outlet property="finalProteinTextField" destination="xAs-7T-3io" id="x9N-XL-d99"/>
                        <outlet property="finalServingTextField" destination="ba7-GR-RnB" id="h03-QD-DP6"/>
                        <outlet property="foodNameTextField1" destination="hcD-uM-IpW" id="gfp-J2-9Xq"/>
                        <outlet property="proteinTextField1" destination="gvm-6a-7CQ" id="4JJ-Z5-JPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEO-T1-c0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0gY-8P-6SD" kind="relationship" relationship="viewControllers" id="Nse-kx-tFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Breakfast View Controller-->
        <scene sceneID="n23-DK-qNI">
            <objects>
                <viewController storyboardIdentifier="breakfast" id="cgR-T4-Cc7" customClass="BreakfastViewController" customModule="Muscle_Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZt-pH-3LF"/>
                        <viewControllerLayoutGuide type="bottom" id="as3-Zr-Hiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OP2-Tq-BbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-fN-hhC">
                                <rect key="frame" x="142" y="28" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-hV-icA">
                                <rect key="frame" x="16" y="71" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="yxt-vB-4sx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-eU-iKL">
                                <rect key="frame" x="16" y="119" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5QT-PB-nKr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apU-8Q-jhy">
                                <rect key="frame" x="106" y="119" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="va7-7c-N7l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-Lh-w7U">
                                <rect key="frame" x="286" y="119" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="DOZ-to-2Za"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-HZ-2cv">
                                <rect key="frame" x="196" y="119" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nuF-mh-48o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-gE-Ppw">
                                <rect key="frame" x="29" y="157" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="BAG-O8-vHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-xB-XvL">
                                <rect key="frame" x="220" y="163" width="130" height="30"/>
                                <state key="normal" title="Add Meal to Preset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-mR-gch">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="rm9-lZ-gYe"/>
                                    <action selector="doneClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="z52-4t-dpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-R3-bdZ">
                                <rect key="frame" x="258" y="71" width="101" height="30"/>
                                <state key="normal" title="Choose Preset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkC-R3-bdZ" firstAttribute="top" secondItem="PQ8-fN-hhC" secondAttribute="bottom" constant="19" id="4oJ-JK-phI"/>
                            <constraint firstItem="apU-8Q-jhy" firstAttribute="top" secondItem="m8e-hV-icA" secondAttribute="bottom" constant="18" id="4xd-Mh-A3i"/>
                            <constraint firstItem="6kE-eU-iKL" firstAttribute="top" secondItem="m8e-hV-icA" secondAttribute="bottom" constant="18" id="FwW-nV-4Hn"/>
                            <constraint firstItem="oJK-Lh-w7U" firstAttribute="leading" secondItem="GzN-HZ-2cv" secondAttribute="trailing" constant="17" id="Gi9-dV-vs1"/>
                            <constraint firstItem="7ZB-gE-Ppw" firstAttribute="leading" secondItem="OP2-Tq-BbK" secondAttribute="leadingMargin" constant="13" id="ITR-GI-Kaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkC-R3-bdZ" secondAttribute="trailing" id="LQ0-80-qVR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fw6-mR-gch" secondAttribute="leading" id="O9v-IU-sLE"/>
                            <constraint firstItem="m8e-hV-icA" firstAttribute="top" secondItem="PQ8-fN-hhC" secondAttribute="bottom" constant="19" id="S0w-fs-9Fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBH-xB-XvL" secondAttribute="trailing" constant="9" id="Sen-A7-dXc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m8e-hV-icA" secondAttribute="leading" id="U8K-2o-Jv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJK-Lh-w7U" secondAttribute="trailing" id="Uyr-iQ-0HK"/>
                            <constraint firstItem="DBH-xB-XvL" firstAttribute="top" secondItem="oJK-Lh-w7U" secondAttribute="bottom" constant="14" id="Vod-Ug-7Av"/>
                            <constraint firstItem="7ZB-gE-Ppw" firstAttribute="top" secondItem="6kE-eU-iKL" secondAttribute="bottom" constant="8" id="Yby-Xv-ASO"/>
                            <constraint firstItem="PQ8-fN-hhC" firstAttribute="leading" secondItem="OP2-Tq-BbK" secondAttribute="leadingMargin" constant="126" id="bUo-R5-2hl"/>
                            <constraint firstItem="fw6-mR-gch" firstAttribute="top" secondItem="uZt-pH-3LF" secondAttribute="bottom" id="eAq-Ce-vVw"/>
                            <constraint firstItem="oJK-Lh-w7U" firstAttribute="top" secondItem="nkC-R3-bdZ" secondAttribute="bottom" constant="18" id="fbI-HD-ePe"/>
                            <constraint firstItem="apU-8Q-jhy" firstAttribute="leading" secondItem="6kE-eU-iKL" secondAttribute="trailing" constant="16" id="wiQ-Qa-sHh"/>
                            <constraint firstItem="GzN-HZ-2cv" firstAttribute="top" secondItem="nkC-R3-bdZ" secondAttribute="bottom" constant="18" id="xVY-zt-LTJ"/>
                            <constraint firstItem="PQ8-fN-hhC" firstAttribute="top" secondItem="uZt-pH-3LF" secondAttribute="bottom" constant="8" id="yBY-oc-Rnc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6kE-eU-iKL" secondAttribute="leading" id="zdd-bv-tB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="6kE-eU-iKL" id="h6R-yL-FAa"/>
                        <outlet property="carbsTextField" destination="GzN-HZ-2cv" id="2F3-Ig-Cj2"/>
                        <outlet property="fatTextField" destination="oJK-Lh-w7U" id="WDg-os-941"/>
                        <outlet property="foodNameTextField" destination="m8e-hV-icA" id="xFm-As-Cua"/>
                        <outlet property="proteinTextField" destination="apU-8Q-jhy" id="aPY-Ya-CO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MF-1z-o22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-322"/>
        </scene>
        <!--Preset Meal Picker View Controller-->
        <scene sceneID="QeZ-V2-VPO">
            <objects>
                <viewController storyboardIdentifier="presetMeal" id="8B8-8C-Q3Q" customClass="PresetMealPickerViewController" customModule="Muscle_Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73i-GJ-5iM"/>
                        <viewControllerLayoutGuide type="bottom" id="COJ-oj-swr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rh-76-LrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-9m-kA4">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8B8-8C-Q3Q" id="a04-lm-sxO"/>
                                    <outlet property="delegate" destination="8B8-8C-Q3Q" id="coI-FT-IeY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Yn-IcD">
                                <rect key="frame" x="169" y="450" width="37" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="8B8-8C-Q3Q" eventType="touchUpInside" id="6UT-uv-6ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-1h-YHq">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="JJf-ET-pRC"/>
                                    <action selector="backClicked:" destination="8B8-8C-Q3Q" eventType="touchUpInside" id="zWX-di-KE6"/>
                                    <action selector="doneClicked:" destination="cgR-T4-Cc7" eventType="touchUpInside" id="6Bb-gc-t4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SP6-Yn-IcD" firstAttribute="centerX" secondItem="3rh-76-LrO" secondAttribute="centerX" id="1Qw-ck-dmb"/>
                            <constraint firstItem="HpH-9m-kA4" firstAttribute="centerX" secondItem="3rh-76-LrO" secondAttribute="centerX" id="8hq-JM-1cx"/>
                            <constraint firstItem="HpH-9m-kA4" firstAttribute="centerY" secondItem="3rh-76-LrO" secondAttribute="centerY" id="hmd-yf-kGG"/>
                            <constraint firstItem="SP6-Yn-IcD" firstAttribute="top" secondItem="HpH-9m-kA4" secondAttribute="bottom" constant="8" id="uTM-7v-gfK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4m-qc-e0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
